{
  "name": "Happy-Path-Time-Tracker-Hooks",
  "private": true,
  "version": "0.1.0",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@happy-path/graphql-client": "*",
    "@happy-path/mailjet-client": "*",
    "@happy-path/notification": "*",
    "@happy-path/slack-client": "*",
    "@happy-path/calculator": "*",
    "@magic-sdk/admin": "^1.10.0",
    "@slack/bolt": "^3.13.0",
    "@urql/core": "^4.0.4",
    "body-parser": "1.20.2",
    "dotenv": "^16.0.3",
    "express": "4.18.2",
    "graphql": "^16.7.1",
    "graphql-http": "^1.19.0",
    "jsonwebtoken": "^9.0.1",
    "luxon": "^3.3.0",
    "magic-sdk": "^18.2.1",
    "pdfmake": "^0.2.7",
    "pino": "8.11.0",
    "pino-http": "8.3.3",
    "pino-pretty": "10.0.0",
    "yaml": "^2.2.2"
  }
}
